APP_NAME=laraBBS
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://larabbs.app

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larabbs
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

BAIDU_TRANSLATE_APPID=20171118000096620
BAIDU_TRANSLATE_KEY=MXDznD4GYDasMGC6k6FV

API_STANDARDS_TREE=prs
API_SUBTYPE=larabbs
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

WEIXIN_KEY=wx281a12b29a16dba5
WEIXIN_SECRET=035e604fbb7529d8f3a9d71225bb4411

JWT_SECRET=5EYCbgAjnAyc5vD9ZleH78Lb97B00iuA

# jpush config
JPUSH_KEY=3ce7f1ed3fb2c4bc7763e8d7
JPUSH_SECRET=7d3d142c1dbeaddc30eea3ef

WECHAT_MINI_PROGRAM_APPID=wx702c77029a2fe36a
WECHAT_MINI_PROGRAM_SECRET=d2c1d902fa0dd49e72aea1dbe60a1608